{
  "name": "@ecl/generic-style-typography-heading",
  "author": "European Commission",
  "license": "EUPL-1.1",
  "version": "1.0.0",
  "description": "EIOPA Headings",
  "dependencies": {
    "@ecl/generic-base": "^1.0.0"
  },
  "style": "generic-style-typography-heading.scss",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ec-europa/eiopa-styleguide.git"
  },
  "bugs": {
    "url": "https://github.com/ec-europa/eiopa-styleguide/issues"
  },
  "homepage": "https://github.com/ec-europa/eiopa-styleguide",
  "keywords": ["ecl", "europa-component-library", "design-system"],
  "sass": "generic-style-typography-heading.scss"
}
