{
  "name": "@ecl/eiopa-style-typography",
  "author": "European Commission",
  "license": "EUPL-1.1",
  "version": "1.0.0",
  "description": "EIOPA Typography",
  "style": "eiopa-style-typography.scss",
  "private": true,
  "dependencies": {
    "@ecl/eiopa-base": "^1.0.0",
    "@ecl/generic-style-typography": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eiopa-europa/europa-component-library.git"
  },
  "bugs": {
    "url": "https://github.com/eiopa-europa/europa-component-library/issues"
  },
  "homepage": "https://github.com/eiopa-europa/europa-component-library",
  "keywords": ["ecl", "europa-component-library", "design-system"],
  "sass": "eiopa-style-typography.scss"
}
