{
  "name": "@ecl/generic-component-link",
  "author": "European Commission",
  "license": "EUPL-1.1",
  "version": "1.0.0",
  "description": "ECL Links",
  "style": "generic-component-link.scss",
  "dependencies": {
    "@ecl/generic-base": "^1.0.0",
    "@ecl/generic-style-icon": "^1.0.0"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ec-europa/eiopa-styleguide.git"
  },
  "bugs": {
    "url": "https://github.com/ec-europa/eiopa-styleguide/issues"
  },
  "homepage": "https://github.com/ec-europa/eiopa-styleguide",
  "keywords": ["ecl", "europa-component-library", "design-system"],
  "sass": "generic-component-link.scss"
}
